const mongoose = require('mongoose')

const options = {
    autoIndex: true, // Do not build indexes
    reconnectTries: Number.MAX_VALUE, // Never stop trying to reconnect
    reconnectInterval: 500, // Reconnect every 500ms
    poolSize: 10, // Maintain up to 10 socket connections
    // If not connected, return errors immediately rather than waiting for reconnect
    bufferMaxEntries: 0
};

mongoose.createConnection('mongodb://127.0.0.1:27017/hplan1', options)
mongoose.Promise = global.Promise


const Schema = mongoose.Schema
module.exports = Schema