const dbConf = {
    url: "mongodb://118.89.230.43:27017/test",
    conn_options: {
        autoIndex: true, // Do not build indexes
        reconnectTries: 10, // Never stop trying to reconnect
        reconnectInterval: 500, // Reconnect every 500ms
        poolSize: 10, // Maintain up to 10 socket connections
        // If not connected, return errors immediately rather than waiting for reconnect
        bufferMaxEntries: 0,
        useNewUrlParser: true,
        promiseLibrary:global.Promise,
    }
};

export default dbConf;
