const cors_options = {
    // origin: function(ctx) {
    //     if (ctx.url === '/api') {
    //         return false;
    //     }
    //     return '*';
    // },

    // origin: function(ctx) {
    //     return 'http://127.0.0.1:3000'
    // },

    // credentials: true,
    exposeHeaders: ["WWW-Authenticate", "Server-Authorization"],
    maxAge: 5,
    credentials: true,
    allowMethods: ["GET", "POST", "DELETE"],
    allowHeaders: [
        "Content-Type",
        "Authorization",
        "Accept",
        "Access-Control-Allow-Origin"
    ]
};

export default cors_options