const serverConf = {
    service: 'smtp.163.com',
    host: 'smtp.163.com',
    secureConnection: true,
    port: 465,
    auth: {
        user: 'cumthyb@163.com', //邮箱
        pass: 'L65lurgHYQ' //登入密码
    }
}

const mailOptions = {
    from: 'cumthyb@163.com', // sender address
    to: '769807447@qq.com', // list of receivers
    subject: '测试邮件', // Subject line
    text: 'Nodejs之邮件发送', // plaintext body
    html: '<h2>花生地</h2>'
}

export { serverConf, mailOptions }
