const conf= {
    "AccessKey": "bwwuu7Hk4fSvrV-3c9wfRzWpOObRB2wWLmXYj5ag",
    "SecretKey": "pCk6nZcEpvJIP8Orj-5gGxaJAbVLyTDyZ_693Udo",
    "Bucket": "hsxz",
    "Port": 9000,
    "UptokenUrl": "uptoken",
    "Domain": "pfy8lwjbl.bkt.clouddn.com"
}

export default conf